###############################################################################
# SPDX-License-Identifier: EUPL-1.2
# Copyright CSI Piemonte - 2023
###############################################################################

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/cittafacile
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

# Configurazione di Hibernate
spring.jpa.properties.hibernate.types.registration_provider=com.vladmihalcea.hibernate.type.util.CustomTypeRegistrationProvider
spring.jpa.properties.hibernate.types.scan_package=com.vladmihalcea.hibernate.type.array


ok-http-client.connect-timeout-seconds:60
ok-http-client.read-timeout-seconds:60

citta-facile-token.consumer-key=
citta-facile-token.consumer-secret=

api-manager-url=

crm-api-base-url=

mydocs-frontend-base-url=

appsched-api-base-url=

moon-api-base-url=
moon-client-profile=

notificatore-api-base-url=
notificatore-api-message-store=
notificatore-api-message-mb=
notificatore-api-preferences=


ppay-api-base-url=

quarkus.index-dependency.vladmihalcea.group-id = com.vladmihalcea
quarkus.index-dependency.vladmihalcea.artifact-id = hibernate-types-52
